<html>
    <head>
        <title> WebSite Title </title>
        <link rel="stylesheet" type="text/css" href="lummosWebSiteTesting/design.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="D:/WebSite/js/jquery.animate-colors.js"></script>
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li class="contact"><p> Contacts </p></li>
                    <li class="button"> About </li>
                    <li class="button"> Home </li>
                </ul>
            </div>
            <div class="title">
                <p class="titleTxt"> WELCOME </p>
            </div>
        </header>
        <div class="content">
            <div class="visit"></div>
        </div>
        <footer>
            
        </footer>
        
        <script src="D:/WebSite/js/jquery.js"></script>
    </body>
</html>